# =========================
# Node.js
# =========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# Environment Variables
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# =========================
# Logs
# =========================
logs
*.log

# =========================
# OS Generated Files
# =========================
.DS_Store
Thumbs.db

# =========================
# IDE / Editor
# =========================
.vscode/
.idea/
*.swp

# =========================
# Build / Coverage
# =========================
dist/
build/
coverage/

# =========================
# Temporary Files
# =========================
tmp/
temp/

# =========================
# Database Backups
# =========================
*.sql
*.dump
*.backup

# =========================
# Optional: Ignore uploaded images if stored locally
# =========================
uploads/
